# Variable for defining if this is running locally or on web
# Set to 'web' if you are building for web
# Set to 'native' if you are running natively
# If not found assumes running in web 
RUNNING_IN = 'native'